# SeleniumDemo

./: pom.xml
src/main/java/Hook/: BaseClass.java  Driver.java
src/main/java/Page/: ElementsPage.java  MainPage.java  SearchPage.java
src/main/java/blocks/: TextBox.java
src/main/java/hook/: BaseClass.java  Driver.java
src/main/java/page/: ElementsPage.java  MainPage.java
src/test/java/: ElementsPageTest.java  TestSearchPage.java
